image: python:3.7

before_script:
  - apt install bash
  - python -m pip install pytest

stages:
  - test
  - pack

test:
  stage: test
  script:
    - bash script > test.txt
  artifacts:
    paths:
      - test.txt

packaging:
  stage: pack
  script:
   - gzip -k test.txt
  artifacts:
    paths:
      - test.txt.gz
